spring.application.name=Pazzk
spring.messages.basename=messages,errors
naver.client_id=baTU7SXFycO1ZBp0fO7Q
naver.redirect_url=https://localhost:8080/login/naver/code
naver.client_secret=308oFKkEKv

# jpa sql ??
spring.jpa.show-sql=true